<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body class="yellow" onload="func()">
    <div class="container">
        
        <div class="row">
            <div class="col s12 m6 14">
                <div class="card green darken-4">
                <div class="card-image">
                    <img class="responsive-img" src="samod.png">
                <span class = "card-title">DEV</span>
                <div class="card-content">
                <p class="flow-text" align = "justify">MY NAME IS SALAMI SAMAD, I AM A BACK-END WEB DEVELOPER AND A ML ENTHUSIASTS</p>
            </div>
            <div class="card-action">
                    <a href="https://wa.me/2349053116324" class="btn-large blue darken-1 z-depth-1 hoverable red">contact</a>
                   
            </div>
            </div>
        </div>
        </div>
        </div>
        <div class="card-panel hoverable green darken-1 center-align">
        <a class="btn-large blue darken-1" href="index1.html">projects</a>
        </div>
        <div class="card-panel hoverable green center-align">
            <h5 class="truncate"></h5>
            <a class="btn-large" href="index2.html">blog</a>
            </div>
        </div>

   
    </div>
 
       
        


 <!--JavaScript at end of body for optimized loading-->
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>